<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/image_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_pictitle"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="标题" />

    <EditText
        android:id="@+id/inputarea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <FrameLayout
        android:id="@+id/notice_frame"
        android:layout_width="match_parent"
        android:layout_height="58dp" >
    </FrameLayout>

</LinearLayout>