<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="快速添加记事" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/text_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_icon" />

        <Button
            android:id="@+id/list_mode"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/notice_icon"
            />
        <Button
            android:id="@+id/voice_mode"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/voice_icon"
            />

        <Button
            android:id="@+id/cap_mode"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:background="@drawable/new_picture"/>

    </LinearLayout>

</LinearLayout>
