<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/spinner_timeorlocation"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_day"
        android:prompt="@string/app_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_morning"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_noticeafter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消" />

</LinearLayout>
